# AppDevProject2018

./: AppDevProject2018.sln
AppDevProject2018/AppDevProject2018/: App.xaml  App.xaml.cs  AppDevProject2018.csproj  ImagePage.xaml  ImagePage.xaml.cs  ImagePage2.xaml  ImagePage2.xaml.cs  ImagePage3.xaml  ImagePage3.xaml.cs  ImagePage4.xaml  ImagePage4.xaml.cs  ImagePage5.xaml  ImagePage5.xaml.cs  ImagePage6.xaml  ImagePage6.xaml.cs  ImagePage7.xaml  ImagePage7.xaml.cs  ImagePage8.xaml  ImagePage8.xaml.cs  MainPage.xaml  MainPage.xaml.cs
AppDevProject2018/AppDevProject2018.Android/: AppDevProject2018.Android.csproj  MainActivity.cs
AppDevProject2018/AppDevProject2018.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDevProject2018/AppDevProject2018.Android/Resources/: Resource.designer.cs
AppDevProject2018/AppDevProject2018.UWP/: App.xaml  App.xaml.cs  AppDevProject2018.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppDevProject2018/AppDevProject2018.UWP/Properties/: AssemblyInfo.cs
AppDevProject2018/AppDevProject2018.iOS/: AppDelegate.cs  AppDevProject2018.iOS.csproj  Info.plist  Main.cs
AppDevProject2018/AppDevProject2018.iOS/Properties/: AssemblyInfo.cs
AppDevProject2018/AppDevProject2018/Model/: Constants.cs  Token.cs  User.cs
AppDevProject2018/AppDevProject2018/Views/: LoginPage.xaml  LoginPage.xaml.cs
AppDevProject2018/AppDevProject2018/page2/: page2.sln
